
APP_ID=Equitysoft
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=1000kb
SESSION_SECRET=Equitysoft
JWT_SECRET=Equitysoft

#Swagger
SWAGGER_API_SPEC=/api/v1/spec

#Database
DB_SERVER=SANHILPC\SQLEXPRESS
DB_PORT=1433
DB_NAME=school-management
DB_USER=db-admin
DB_PWD=123456